﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    /*background: #b6b7bc;     font-size: .80em;     font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;     margin: 0px;     padding: 0px;     color: #696969;*/
    margin: 0px auto;
    background-color: #FFFFFF;
    font-family: Arial, Verdana;
    font-size: 12px;
    text-align: left;
}
.wrapper
{
    width: 1257px;
}

.lable
{
    font-family: Verdana, Arial;
    color: Green;
    font-weight: bold;
    font-size: medium;
}

/*
a:link, a:visited
{
    color: #034af3;
    border:1px solid red;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

*/
/* HEADINGS   
----------------------------------------------------------*/


h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
    color: #666666;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
    color: #666666;
}

h3
{
    font-size: 1.2em;
    color: #666666;
}

h4
{
    font-size: 1.1em;
    color: #666666;
}

h5, h6
{
    font-size: 1em;
    color: #666666;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 100%; /*width: 960px;*/
    background-color: #fff;
    margin: 0px 0px 0px 0px;
    border: 1px solid #496077;
}

.header
{
    /*position: relative;*/
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 0px 0px 0px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #3a4f63;
    width: 100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
    z-index: 1;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline
{
    display: inline;
}

legend
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}
.validate
{
    font-family: Verdana;
    color: red;
    font-size: medium;
}

.mainlable
{
    font-family: Verdana;
    font-size: medium;
}


.txtclass
{
    width: 239px;
    margin-left: 50px;
}
.divlable
{
    width: 50px;
    float: left;
}

.ListViewHeader
{
    font-family: Verdana;
    font-size: 12px;
    color: #333333;
}

.Listview_header
{
    background-color: #CCCCCC;
    background-position: bottom;
    background-repeat: repeat-y;
    height: 20px;
}


.inputbox
{
    font-family: Arial, Verdana;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #cccccc;
    }

textarea
{
    font-family: Arial, Verdana;
    font-size: 12px;
    font-weight: normal;
    border: 1px solid #cccccc;
    height: 50px;
}
.arrow
{
    background-image: url('../Images/harrow.gif');
    background-repeat: no-repeat;
    background-position: 5px center;
    width: 6px;
    height: 7px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 30px;
    font-weight: bold;
}
.HeadingBG
{
    height: 25px;
    background-color: #D0E8FF;
    vertical-align: middle;
    font-weight: bold;
}
.textbox_adjust
{
    padding-top: 7px;
}

.Grid_Header
{
    background-color: #CCCCCC;
    background-position: bottom;
    background-repeat: repeat-y;
    height: 20px;
    font-family: Calibri, Verdana;
    font-size: 12px;
    color: #333333;
}
.RowStyle
{
    background-color: #FFFFFF;
}
.AlterRowStyle
{
    background-color: #EFEFEF;
}
.normal_link_header_bold
{
    font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}
.normalText
{
    /*Normal Text */
    font-family: Calibri, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    line-height: 16px;
}



    .WindowsStyle .ajax__combobox_inputcontainer .ajax__combobox_textboxcontainer input
        {
            margin: 0px 0px 0px 0px;
            border: solid 1px #cccccc;
            border-right: 0px none;
            padding: 0px 0px 0px 5px;
            font-size: 12px;
            font-family: Arial, Verdana;
            height: 22px;
        }
        
        /*AutoComplete flyout */
        .autocomplete_completionListElement
        {
            margin: 0px !important;
            background-color: inherit;
            color: windowtext;
            border: buttonshadow;
            border-width: 1px;
            border-style: solid;
            cursor: 'default';
            overflow: auto;
            height: 200px;
            font-family: Tahoma;
            font-size: small;
            text-align: left;
            list-style-type: none;
        }
        /* AutoComplete highlighted item */
        .autocomplete_highlightedListItem
        {
            background-color: #ffff99;
            color: black;
            padding: 1px;
        }
        
        /* AutoComplete item */
        .autocomplete_listItem
        {
            background-color: window;
            color: windowtext;
            padding: 1px;
        }